
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Galaxy homepage </title>
<link rel="stylesheet" type="text/css" href="Ciw.css" />
</head>
<h1>Labs</h1>
<style type="text/css">
  div {
    width: 300px;
  }
  
  a {
    display: block;
    background-color: #eaf1dd;
    color: purple;
    text-decoration: none;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.5em;
    padding: 6px 4px;
    margin: 4px;
    border-right: 2px solid darkslategray;
    border-bottom: 2px solid darkslategray;
    border-top-width: 0px;
    border-left-width: 0px;
  }
  
  a:hover
  {
    color: purple;
    border: 1px solid #9999ff;
  }
  
  a:active
  {
    color: #aca;
    border-left: 2px solid purple;
    border-top: 2px solid purple;
    border-right-width: 0px;
    border-bottom-width: 0px;
  }
  </style>
<body>
  <ul id="menu">
    <li>
        <nav>
            <a href="https://okgalaxy.github.io/website/ciw/Lab_6-1/Lab_6-1.htm">Lab 6.1</a>
        </nav>
    </li>
    <li>
        <nav>
            <a href="https://okgalaxy.github.io/website/ciw/Lab_6-2/Lab_6-2.htm">Lab 6.2</a>
        </nav>
    </li>
    <li>
        <nav>
            <a href="https://okgalaxy.github.io/website/ciw/Lab_7-1/Canvas_API.htm">Lab 7.1</a>
        </nav>
    </li>
    <li>
        <nav>
            <a href="https://okgalaxy.github.io/website/ciw/Lab_7-2/Geolocation.htm">Lab 7.2</a>
        </nav>
    </li>
</ul>
  <footer>
    <div class="side-block" id="disclaimer">
      <a href="https://git.io/vVSYL">Typeset with HTML / CSS</a><br>
      <a id="vLink1"><strong> HTML </strong> Valid! </a> |
      <a id="vLink2"><strong> CSS </strong> Valid! </a>
    </div>
  <script>
    var loc = window.location.href;
    var HTMLlinkStr = 'http://validator.w3.org/check?uri=' + loc;
    var CSSlinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                      loc + '?profile=css3';
  
    var vLink1 = document.getElementById("vLink1");
    vLink1.setAttribute("href", HTMLlinkStr);
    var vLink2 = document.getElementById("vLink2");
    vLink2.setAttribute("href", CSSlinkStr);
  </script>
  </footer>
</body>

